
################################################################################
# 10m_u_component_of_wind Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: -32.1450
• Global max: 33.4691
• Mean: 0.1602
• Std dev: 5.5341

[Distribution Analysis]
• Skewness: 0.3827
• Kurtosis: 0.1933
• 1st percentile: -11.1137
• 99th percentile: 14.3589
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: -0.5174 to 0.6226
• Temporal std: 0.2398

Analysis completed successfully!

================================================================================

################################################################################
# 10m_v_component_of_wind Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: -30.1382
• Global max: 26.7180
• Mean: -0.2449
• Std dev: 4.6193

[Distribution Analysis]
• Skewness: 0.0389
• Kurtosis: 0.5271
• 1st percentile: -11.5484
• 99th percentile: 11.2261
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: -0.4530 to -0.0527
• Temporal std: 0.0907

Analysis completed successfully!

================================================================================

################################################################################
# 10m_wind_speed Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: 0.0782
• Global max: 36.5518
• Mean: 6.2699
• Std dev: 3.6444

[Distribution Analysis]
• Skewness: 0.8015
• Kurtosis: 0.5119
• 1st percentile: 0.8296
• 99th percentile: 16.5673
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 5.9794 to 6.5138
• Temporal std: 0.1172

Analysis completed successfully!

================================================================================

################################################################################
# 2m_temperature Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: 222.3088
• Global max: 318.4372
• Mean: 277.5990
• Std dev: 19.8763

[Distribution Analysis]
• Skewness: -0.4658
• Kurtosis: -1.0263
• 1st percentile: 236.3411
• 99th percentile: 303.5317
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 277.0838 to 278.2104
• Temporal std: 0.2697

Analysis completed successfully!

================================================================================

################################################################################
# geopotential Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: -6266.4204
• Global max: 204281.4375
• Mean: 77741.1953
• Std dev: 59489.7422

[Distribution Analysis]
• Skewness: 0.4804
• Kurtosis: -0.7830
• 1st percentile: -844.4761
• 99th percentile: 202704.4375
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 77595.4297 to 77924.5312
• Temporal std: 76.7747

Analysis completed successfully!

================================================================================

################################################################################
# mean_sea_level_pressure Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: 92338.1641
• Global max: 107380.6875
• Mean: 100918.0000
• Std dev: 1488.2883

[Distribution Analysis]
• Skewness: -0.5876
• Kurtosis: 0.7337
• 1st percentile: 96944.4855
• 99th percentile: 104229.0625
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 100742.9766 to 101168.6641
• Temporal std: 113.7900

Analysis completed successfully!

================================================================================

################################################################################
# specific_humidity Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: -0.0000
• Global max: 0.0237
• Mean: 0.0017
• Std dev: 0.0036

[Distribution Analysis]
• Skewness: 2.7633
• Kurtosis: 7.3380
• 1st percentile: 0.0000
• 99th percentile: 0.0166
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 0.0017 to 0.0017
• Temporal std: 0.0000

Analysis completed successfully!

================================================================================

################################################################################
# surface_pressure Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: 50028.2578
• Global max: 105408.2031
• Mean: 96669.8125
• Std dev: 9505.7998

[Distribution Analysis]
• Skewness: -2.4283
• Kurtosis: 5.0317
• 1st percentile: 62163.8168
• 99th percentile: 103486.5625
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 96504.8047 to 96892.1094
• Temporal std: 110.1124

Analysis completed successfully!

================================================================================

################################################################################
# temperature Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: 182.1148
• Global max: 319.6776
• Mean: 243.1200
• Std dev: 28.7212

[Distribution Analysis]
• Skewness: 0.2081
• Kurtosis: -1.0376
• 1st percentile: 191.7815
• 99th percentile: 299.4829
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 242.8508 to 243.3769
• Temporal std: 0.1161

Analysis completed successfully!

================================================================================

################################################################################
# total_precipitation_6hr Analysis
################################################################################

[Storage Requirements]
• Loaded size: 67.1 MB

[Basic Statistics]
• Dimensions: ('time', 'longitude', 'latitude')
• Global min: 0.0000
• Global max: 0.0000
• Mean: 0.0000
• Std dev: 0.0000

[Distribution Analysis]
• Constant values detected - distribution stats skipped
• Zero values: 100.0%

[Temporal Analysis]
• Temporal mean range: 0.0000 to 0.0000
• Temporal std: 0.0000

Analysis completed successfully!

================================================================================

################################################################################
# u_component_of_wind Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: -65.1605
• Global max: 122.2586
• Mean: 8.2444
• Std dev: 14.9051

[Distribution Analysis]
• Skewness: 1.1927
• Kurtosis: 2.2859
• 1st percentile: -17.2118
• 99th percentile: 56.2987
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 7.3265 to 9.3193
• Temporal std: 0.5147

Analysis completed successfully!

================================================================================

################################################################################
# v_component_of_wind Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: -86.9301
• Global max: 90.7478
• Mean: 0.0435
• Std dev: 9.7611

[Distribution Analysis]
• Skewness: -0.0081
• Kurtosis: 3.2884
• 1st percentile: -27.6417
• 99th percentile: 27.4257
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: -0.0271 to 0.1133
• Temporal std: 0.0263

Analysis completed successfully!

================================================================================

################################################################################
# vertical_velocity Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: -11.9947
• Global max: 12.5420
• Mean: 0.0050
• Std dev: 0.1557

[Distribution Analysis]
• Skewness: -2.4305
• Kurtosis: 74.8454
• 1st percentile: -0.4910
• 99th percentile: 0.4066
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 0.0021 to 0.0086
• Temporal std: 0.0012

Analysis completed successfully!

================================================================================

################################################################################
# wind_speed Analysis
################################################################################

[Storage Requirements]
• Loaded size: 872.4 MB
⚠️ WARNING: Large dataset loaded into memory

[Basic Statistics]
• Dimensions: ('time', 'level', 'longitude', 'latitude')
• Global min: 0.0512
• Global max: 124.4167
• Mean: 15.0210
• Std dev: 12.6602

[Distribution Analysis]
• Skewness: 1.7352
• Kurtosis: 3.8109
• 1st percentile: 1.0477
• 99th percentile: 59.4247
• Normality test p-value: 0.00e+00

[Temporal Analysis]
• Temporal mean range: 14.3310 to 15.9199
• Temporal std: 0.3001

Analysis completed successfully!

================================================================================
